# springboot_generator

./: .gitignore  README.md  pom.xml
src/main/java/cc/wdcloud/coder/: CoderApplication.java  Config.java
src/main/java/cc/wdcloud/coder/controller/: CoderController.java
src/main/java/cc/wdcloud/coder/domain/: ProjectInfo.java  TableDomainNode.java
src/main/java/cc/wdcloud/coder/dto/: DomainDto.java  MapperDto.java  MybatisGenDto.java
src/main/java/cc/wdcloud/coder/generator/: MysqlPaginationPlugin.java  NewbatisGenerator.java
src/main/java/cc/wdcloud/coder/service/: CoderService.java  Param.java
src/main/java/cc/wdcloud/coder/util/: DomainUtil.java  FileUtil.java  MapperUtil.java  PackageUtil.java  ProjectInfoHolder.java  PropertiesUtil.java  RootPathHolder.java  ZipUtils.java
src/main/java/cc/zdj/coder/: CoderApplication.java  Config.java
src/main/java/cc/zdj/coder/controller/: CoderController.java  DelYingji.java
src/main/java/cc/zdj/coder/domain/: ProjectInfo.java  TableDomainNode.java
src/main/java/cc/zdj/coder/dto/: DomainDto.java  MapperDto.java  MybatisGenDto.java
src/main/java/cc/zdj/coder/generator/: AbstractGenXxoPlugin.java  GenQueryVoPlugin.java  GenResultDtoPlugin.java  GeneratorEntityRule.java  LombokPlugin.java  MysqlPaginationPlugin.java  NewbatisGenerator.java
src/main/java/cc/zdj/coder/generatorFreemarker/: MybatisFreemarkerTemplateEngine.java
src/main/java/cc/zdj/coder/service/: CoderService.java  Param.java
src/main/java/cc/zdj/coder/util/: DomainUtil.java  FileUtil.java  MapperUtil.java  PackageUtil.java  ProjectInfoHolder.java  PropertiesUtil.java  RootPathHolder.java  ZipUtils.java
src/main/resources/: application.yml  mybatis-generator-template.xml
src/main/resources/assets/: Application.java.vm  application.yml.vm  gitignore.vm  mybatis-generator-template.vm  pom.xml.vm
src/main/resources/assets/boot/: Api.java.vm  Convert.java.vm  Dao.java.vm  Service.java.vm
src/main/resources/assets/cloud/: api-client.vm  api.java (2).vm  api.java.vm  apiController-consumer.vm  apiController-provider.vm  dao.java.api  dto.vm  service-consumer.vm  service-hystrix-consumer.vm
src/main/resources/assets/cloud/hystrix/: apiHystrix.java.vm
src/main/resources/assets/fe/: edit.vue.vm  edit.vue3.vm  list.scss.vm  list.vue.vm  list.vue3.vm  router.js.vm
src/main/resources/assets/freemarker/: controller.java.ftl
src/main/resources/assets/mapper/: baseMapper.vm  extMapper.vm
src/main/resources/assets/page/: api.js.vm  edit.vue.vm  list.vue.vm
src/main/resources/assets/page-new/: edit.vue.vm  list.vue.vm
